{
  "$schema": "http://json.schemastore.org/package",
  "name": "salvar-mundo-godzilla",
  "version": "1.0.0",
  "description": "Juego para salvar el mundo de Godzilla",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "chalk": "^5.3.0",
    "play-sound": "^1.1.5",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/play-sound": "^1.1.2",
    "@types/readline-sync": "^1.4.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
